# javademo

./: .project  pom.xml
src/main/java/com/Labdemo/Controller/: HomeController.java
src/main/webapp/WEB-INF/views/shared/: layout.jsp  layout_1.jsp
src/main/webapp/WEB-INF/views/users/: home.jsp
